security.ignored=/**

spring.application.name=relaytracker services

spring.datasource.url=jdbc:postgresql://localhost:5432/ec_relaytracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver

spring.jpa.show-sql=true